{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-24",
  "name": "dcim",
  "main": "packages/server/src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "dcim",
      "database_id": "2a686b38-fc0f-48d4-b133-f0f9445bb069",
      "remote": true,
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "packages/client/dist",
    "run_worker_first": ["/api/*"],
  },
  "routes": [
    {
      "pattern": "dcim.aspiz.uk",
      "zone_name": "aspiz.uk",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "RATELIMIT",
      "namespace_id": "001",
      "simple": {
        "limit": 1000,
        "period": 10,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
